.container {
    display: inline-block;
    position: relative;
    margin-left: 4rem;
    margin-top: 4rem;
  }
  .container div {
  display: inline-block;
  position: relative;
    width: 70px;
    height: 60px;
    border: 1px solid black;
  }
  .container div:nth-child(even) {
    position: relative;
    border: 2px solid red;
  }
  .container div:nth-child(odd) span:nth-child(2),
.container div:nth-child(odd) span:nth-child(4) {
color: green;

}
.container div:nth-child(2) span:last-of-type {
color: blue;
position: relative;
}
.container div:nth-child(6) span:not(:last-of-type) {
color: yellow;

}

container div span:nth-child(2) {
position: relative;
top: -10px;
left: 10px;
}
.spanb{
position: absolute;
left: 30px;
top:-24px;
}
.spana{
position: absolute;
bottom:  -20px;
left: 30px;
color: black;

}