.container {
    display: inline-block;
    position: relative;
    margin-left: 4rem;
    margin-top: 4rem;
  }
  .container div {
  display: inline-block;
  position: relative;
    width: 70px;
    height: 60px;
    border: 1px solid black;
  }
  .container div:nth-child(even) {
    position: relative;
    border: 2px solid red;
  }
  .container div:nth-child(odd) span:nth-child(2),
.container div:nth-child(odd) span:nth-child(4) {
color: green;
}
.container div:nth-child(2) span:last-of-type {
color: blue;
}
.container div:nth-child(6) span:not(:last-of-type) {
color: yellow;

}
div span:first-of-type {
position: absolute;
bottom: -20px;
left: 20px;
}
container div span:nth-child(2) {
position: relative;
top: -10px;
left: 10px;
}
.spanb{
position: absolute;
text-align: center;
top:-24px;
left: 20px;
}
.span1{
position: absolute;
bottom: -1000px !important;
}
.spand{
position: absolute;
right: -20px;
top: 20px;
}
.spand1{
position: absolute;
left: -20px;
top: 20px;
}
.spana{
position: absolute;
bottom:  -20px;

}