<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chess Board</title>
</head>

<body>
  <div>
   
    <br>
<div><h1 class="titolo">Chess Board</h1></div>
    <div class="tavola">
        
     
    <div class="row">
       
    <div  class="blocco nero "><span class="span">A</span><span class="span1">1</span></div>
    <div class="blocco bianco"><span class="span1">2</span></div>
    <div class="blocco nero"><span class="span1">3</span></div>
    <div class="blocco bianco"><span class="span1">4</span></div>
    <div class="blocco nero"><span class="span1">5</span></div>
    <div class="blocco bianco"><span class="span1">6</span></div>
    <div class="blocco nero"><span class="span1">7</span></div>
    <div class="blocco bianco"><span class="span1">1</span><span class="span3">A</span></div>
</div>
<div class="row">
    <div class="blocco bianco"><span class="span">B</span></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"><span class="span3">B</span></div>
</div>
<div class="row">
    <div class=" blocco nero"><span class="span">C</span></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"><span class="span3">C</span></div>
</div>
<div class="row">
    <div class=" blocco bianco"><span class="span">D</span></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"><span class="span3">D</span></div>
</div>
<div class="row">
    <div class=" blocco nero"><span class="span">E</span></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="red blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"><span class="span3">E</span></div>
</div>
<div class="row">
    <div class=" blocco bianco"><span class="span">F</span></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"><span class="span3">F</span></div>
</div>
<div class="row">
    <div class=" blocco nero"><span class="span">G</span></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"></div>
    <div class="blocco nero"></div>
    <div class="blocco bianco"><span class="span3">G</span></div>
</div>
<div class="row">
    <div class=" blocco bianco"><span class="span">H</span><span class="span4">1</span></div>
    <div class="blocco nero"><span class="span4">2</span></div>
    <div class="blocco bianco"><span class="span4">3</span></div>
    <div class="blocco nero"><span class="span4">4</span></div>
    <div class="blocco bianco"><span class="span4" >5</span></div>
    <div class="blocco nero"><span class="span4">6</span></div>
    <div class="blocco bianco"><span class="span4">7</span></div>
    <div class="blocco nero"><span class="span3">H</span><span class="span4">1</span></div>
  
</div>

</div>
</div>
</body>
</html>
        
        
        
        