.tavola {
  position: relative; /* Aggiungi posizione relativa alla tavola */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 480px;
  height: 480px;
  border: 2px solid black;
  font-size: 20px;
  font-family: Arial, sans-serif;
  margin: auto;
}
.blocco {
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
}
.nero {
background-color: #b09069;
color: white;
font-family: 'Times New Roman', Times, serif;
}
.nero:hover {
background-color: red;
color: white;
}

.bianco {
background-color: #010001;
font-family: 'Times New Roman', Times, serif;
}
.bianco:hover {
background-color: red;
}

.lettere {
position: absolute;
top: -30px; 
left: -30px;
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
pointer-events: none; 
color: black;
}
.span{
position: absolute;
color: black;
top: -24px;
}
.span1{
position: absolute;
color: black;
left: -22px;
}
.span2{
position: absolute;
color: black;
left: -16px;
}
.span3{
position: absolute;
color: black;
bottom: -26px;
}
.span4{
position: absolute;
color: black;
right: -24px;
}
.red{
background: red;
}
h1{
text-align: center;
font-size: 45px;
padding-bottom: 20px;
}