<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>ex10</title>
    <style>
       
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span class="spana" >A</span>
        <span class="spanb">B</span>
        <span>C</span>
        <span class="spand1">D</span>
      </div>
      <div>
        
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span  class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span  class="spana">A</span>
        <span  class="spanb">B</span>
        <span>C</span>
        <span class="spand">D</span>
      </div>
    </div>
  </body>
</html>