
  .container {
    display: inline-block;
    margin-left: 4rem;
    margin-top: 4rem;
  }
  
  .container div {
  display: inline-block;
 position: relative;
    width: 70px;
    height: 60px;
    border: 1px solid black;
  }
  .container div:nth-child(even) {
   
    border: 2px solid red;
  }
  .container div:nth-child(odd) span:nth-child(2),
.container div:nth-child(odd) span:nth-child(4) {

color: green;
}
.container div:nth-child(2) span:last-of-type {

color: blue;
}
.container div:nth-child(6) span:not(:last-of-type) {
color: yellow;

}

.span{
display: absolute !important;
bottom:1px;
}

.spana{
  position: absolute;
  bottom:  -20px;
  left: 28px;
  
}